# Ascend

./: .gitignore  ascend.csproj  ascend.sln  cloud_fire.tscn  default_bus_layout.tres  export_presets.cfg  main.tscn  player.tscn  project.godot
.github/workflows/: build.yml
assets/: icon.svg.import
assets/audio/music/: Golden.mp3.import  Resurrections.mp3.import
assets/audio/sfx/: se_live_perfect.flac  se_live_perfect.mp3.import
assets/data/: bpm.json  levels.json
assets/model/: sphere-gltf-example.glb.import
assets/sounds/music/: sp_demo_golden.mp3.import
assets/textures/block/: placeholder.png.import
assets/textures/entity/player/: placeholder.png.import
assets/textures/entity/player/down/: 0.png.import  1.png.import
assets/textures/entity/player/up/: 0.png.import  1.png.import
assets/textures/entity/player/walk/: 0.png.import  1.png.import  2.png.import  3.png.import  4.png.import
dev/angelcube/ascend/: Ascend.cs  Ascend.tscn
dev/angelcube/ascend/entity/player/: Player.cs  Player.tscn
dev/angelcube/ascend/level/: Level.cs
dev/angelcube/ascend/render/: Camera.cs
dev/angelcube/ascend/resource/level/: Level.cs
dev/angelcube/ascend/sound/: AudioPlayer.tscn  MusicPlayer.cs
dev/angelcube/ascend/util/: JsonHelper.cs
dev/angelcube/ascend/util/connections/discord/: DiscordController.cs
dev/angelcube/ascend/util/logging/: Logger.cs
scripts/: cloud_fire.gd  music_player.gd  player.gd  sfx_player.gd
src/: audio_player.tscn  cloud_fire.gd  cloud_fire.tscn  main.tscn  music_player.gd  player.tscn  sfx_player.gd  timing_response.gd
(+1 files in other folders)
