[gd_scene load_steps=6 format=3 uid="uid://p8mymll73byn"]

[ext_resource type="AudioStream" uid="uid://cya4wcxud5blt" path="res://assets/audio/music/Golden.mp3" id="1_wg4ys"]
[ext_resource type="Script" path="res://src/music_player.gd" id="2_3b5st"]
[ext_resource type="Script" path="res://src/timing_response.gd" id="3_t776i"]
[ext_resource type="AudioStream" uid="uid://ckbnfopnfuuo1" path="res://assets/audio/sfx/se_live_perfect.mp3" id="3_y6hrt"]
[ext_resource type="Script" path="res://src/sfx_player.gd" id="4_gxyq4"]

[node name="audio_player" type="Node"]

[node name="music_player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_wg4ys")
bus = &"Music"
script = ExtResource("2_3b5st")

[node name="timing_response" type="Node" parent="music_player"]
script = ExtResource("3_t776i")

[node name="sfx_player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_y6hrt")
script = ExtResource("4_gxyq4")

[connection signal="beat_report" from="music_player" to="music_player/timing_response" method="_on_beat_report"]
[connection signal="beat_report" from="music_player" to="sfx_player" method="_on_beat_report"]
[connection signal="on_time" from="music_player/timing_response" to="sfx_player" method="_on_time"]
